#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.qr-box {
  /* font-family: 'Outfit', sans-serif; */
  color: black;
  width: 280px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;  
  align-items: center;
}

.qr-img {
  width: 270px;
  margin-top: 5px;
  border-radius: 10px;
}

h3 {
  font-weight: 700;
  padding: 10px;
  margin-top: 5px;
  padding-bottom: 0;
  margin-bottom: 0;
  color:  hsl(218, 44%, 22%);
}

p {
  font-weight: 400;
  font-size: 15px;
  padding: 8px;
  padding-top: 0;
  color: hsl(220, 15%, 55%);
  margin-top: 5px;
  margin-bottom: 15px;
}
